language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t tenzan/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true tenzan/react-test npm run test

after_success:
  - docker build -t tenzan/multi-client ./client
  - docker build -t tenzan/multi-nginx ./nginx
  - docker build -t tenzan/multi-server ./server
  - docker build -t tenzan/multi-worker ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push tenzan/multi-client
  - docker push tenzan/multi-nginx
  - docker push tenzan/multi-server
  - docker push tenzan/multi-worker
